# base-part-project

./: README.md  pom.xml
base-part/: pom.xml
base-part/src/main/java/com/eric/web/: Application.java
base-part/src/main/java/com/eric/web/controller/: InterVieweeController.java
base-part/src/main/java/com/eric/web/dao/: InterVieweeDao.java
base-part/src/main/java/com/eric/web/domain/: BaseResult.java  Interviewee.java
base-part/src/main/java/com/eric/web/service/: InterVieweeService.java
base-part/src/main/java/com/eric/web/service/impl/: InterVieweeServiceImpl.java
base-part/src/main/java/com/eric/web/test/: Example.java
base-part/src/main/resources/: application.properties  aviation.sql  mybatis-config.xml
base-part/src/main/resources/mapper/: InterVieweeMapper.xml
